CREATE DATABASE  IF NOT EXISTS `irem_dogrusoz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `irem_dogrusoz`;
-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: irem_dogrusoz
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Behaviors`
--

DROP TABLE IF EXISTS `Behaviors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Behaviors` (
  `behavior_id` int NOT NULL,
  `behavior_name` varchar(45) NOT NULL,
  `behavior_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`behavior_id`),
  UNIQUE KEY `behavior_id_UNIQUE` (`behavior_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Behaviors`
--

LOCK TABLES `Behaviors` WRITE;
/*!40000 ALTER TABLE `Behaviors` DISABLE KEYS */;
/*!40000 ALTER TABLE `Behaviors` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `lowercase_before_insert` BEFORE INSERT ON `behaviors` FOR EACH ROW SET NEW.behavior_name = LOWER(NEW.behavior_name) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `family` (
  `family_id` int NOT NULL,
  `family_name` varchar(45) NOT NULL,
  `avg_life_span` int DEFAULT NULL,
  PRIMARY KEY (`family_id`),
  UNIQUE KEY `family_id_UNIQUE` (`family_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Features`
--

DROP TABLE IF EXISTS `Features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Features` (
  `feature_id` int NOT NULL,
  `feature_name` varchar(45) NOT NULL,
  `feature_type` varchar(45) DEFAULT NULL,
  `feature_comments` text,
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `feature_id_UNIQUE` (`feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Features`
--

LOCK TABLES `Features` WRITE;
/*!40000 ALTER TABLE `Features` DISABLE KEYS */;
/*!40000 ALTER TABLE `Features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Habitat`
--

DROP TABLE IF EXISTS `Habitat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Habitat` (
  `habitat_id` int NOT NULL,
  `habitat_name` varchar(200) NOT NULL,
  `habitat_climate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`habitat_id`),
  UNIQUE KEY `habitat_id_UNIQUE` (`habitat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Habitat`
--

LOCK TABLES `Habitat` WRITE;
/*!40000 ALTER TABLE `Habitat` DISABLE KEYS */;
/*!40000 ALTER TABLE `Habitat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `image_new`
--

DROP TABLE IF EXISTS `image_new`;
/*!50001 DROP VIEW IF EXISTS `image_new`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `image_new` AS SELECT 
 1 AS `family_name`,
 1 AS `total_images`,
 1 AS `total_species`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Images`
--

DROP TABLE IF EXISTS `Images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Images` (
  `image_id` int NOT NULL,
  `image_date` date DEFAULT NULL,
  `image_pro` varchar(45) DEFAULT NULL,
  `species_no` int DEFAULT NULL,
  `habitat_no` int DEFAULT NULL,
  `image_url` text NOT NULL,
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `image_id_UNIQUE` (`image_id`),
  KEY `images_ibfk_1` (`species_no`),
  KEY `images_ibfk_2` (`habitat_no`),
  CONSTRAINT `images_ibfk_1` FOREIGN KEY (`species_no`) REFERENCES `Species` (`species_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `images_ibfk_2` FOREIGN KEY (`habitat_no`) REFERENCES `Habitat` (`habitat_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Images`
--

LOCK TABLES `Images` WRITE;
/*!40000 ALTER TABLE `Images` DISABLE KEYS */;
/*!40000 ALTER TABLE `Images` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fimages_after_insert` AFTER INSERT ON `images` FOR EACH ROW BEGIN
	UPDATE Species
	SET image_count = (
		SELECT COUNT(*) FROM Images
		WHERE species_no= NEW.species_no
        GROUP BY species_no)
	WHERE species_id= NEW.species_no;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Species`
--

DROP TABLE IF EXISTS `Species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Species` (
  `species_id` int NOT NULL,
  `species_name` varchar(45) NOT NULL,
  `common_name` varchar(45) DEFAULT NULL,
  `family_no` int DEFAULT NULL,
  `life_span` int DEFAULT NULL,
  `image_count` int DEFAULT NULL,
  PRIMARY KEY (`species_id`),
  UNIQUE KEY `species_id_UNIQUE` (`species_id`),
  UNIQUE KEY `species_name_UNIQUE` (`species_name`),
  KEY `species_ibfk_1` (`family_no`),
  CONSTRAINT `species_ibfk_1` FOREIGN KEY (`family_no`) REFERENCES `Family` (`family_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Species`
--

LOCK TABLES `Species` WRITE;
/*!40000 ALTER TABLE `Species` DISABLE KEYS */;
/*!40000 ALTER TABLE `Species` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `family_avg_life_span` AFTER INSERT ON `species` FOR EACH ROW UPDATE Family
	SET avg_life_span = (
		SELECT AVG(life_span) FROM Species
		WHERE family_no= NEW.family_no
        GROUP BY family_no)
	WHERE family_id= NEW.family_no */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `SpeciesHaveBehaviors`
--

DROP TABLE IF EXISTS `SpeciesHaveBehaviors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SpeciesHaveBehaviors` (
  `species_id` int NOT NULL,
  `behavior_id` int NOT NULL,
  PRIMARY KEY (`species_id`,`behavior_id`),
  KEY `behavior_id_idx` (`behavior_id`),
  CONSTRAINT `behavior_fk` FOREIGN KEY (`behavior_id`) REFERENCES `Behaviors` (`behavior_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `species_fk` FOREIGN KEY (`species_id`) REFERENCES `Species` (`species_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SpeciesHaveBehaviors`
--

LOCK TABLES `SpeciesHaveBehaviors` WRITE;
/*!40000 ALTER TABLE `SpeciesHaveBehaviors` DISABLE KEYS */;
/*!40000 ALTER TABLE `SpeciesHaveBehaviors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SpeciesHaveFeatures`
--

DROP TABLE IF EXISTS `SpeciesHaveFeatures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SpeciesHaveFeatures` (
  `feature_id` int NOT NULL,
  `species_id` int NOT NULL,
  PRIMARY KEY (`feature_id`,`species_id`),
  KEY `species_id` (`species_id`),
  CONSTRAINT `specieshavefeatures_ibfk_1` FOREIGN KEY (`species_id`) REFERENCES `Species` (`species_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `specieshavefeatures_ibfk_2` FOREIGN KEY (`feature_id`) REFERENCES `Features` (`feature_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SpeciesHaveFeatures`
--

LOCK TABLES `SpeciesHaveFeatures` WRITE;
/*!40000 ALTER TABLE `SpeciesHaveFeatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `SpeciesHaveFeatures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SpeciesLiveHabitats`
--

DROP TABLE IF EXISTS `SpeciesLiveHabitats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SpeciesLiveHabitats` (
  `species_id` int NOT NULL,
  `habitat_id` int NOT NULL,
  PRIMARY KEY (`species_id`,`habitat_id`),
  KEY `habitat_id_idx` (`habitat_id`),
  CONSTRAINT `specieslivehabitats_ibfk_1` FOREIGN KEY (`species_id`) REFERENCES `Species` (`species_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `specieslivehabitats_ibfk_2` FOREIGN KEY (`habitat_id`) REFERENCES `Habitat` (`habitat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SpeciesLiveHabitats`
--

LOCK TABLES `SpeciesLiveHabitats` WRITE;
/*!40000 ALTER TABLE `SpeciesLiveHabitats` DISABLE KEYS */;
/*!40000 ALTER TABLE `SpeciesLiveHabitats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'irem_dogrusoz'
--

--
-- Dumping routines for database 'irem_dogrusoz'
--

--
-- Final view structure for view `image_new`
--

/*!50001 DROP VIEW IF EXISTS `image_new`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `image_new` AS select `f`.`family_name` AS `family_name`,count(`i`.`image_id`) AS `total_images`,count(`s`.`species_id`) AS `total_species` from ((`species` `s` join `family` `f`) join `images` `i`) where ((`s`.`species_id` = `i`.`species_no`) and (`f`.`family_id` = `s`.`family_no`)) group by `f`.`family_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-15 18:58:14
